# BasicLinkFlow

main: kit: flow: BasicLinkFlow:
{
  entity: "link",
  kind: "basic",
  name: "BasicLinkFlow",
  step: [
    {
      input: {
        ref: "link_ref01"
      }

      op: "create"
    }

    {
      op: "list",
      valid: [
        {
          apply: "ItemExists",
          def: {
            ref: "link_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "link_ref01",
        srcdatavar: "link_ref01_data",
        suffix: "_up0",
        textfield: "created_at"
      }

      op: "update",
      spec: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-link_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "link_ref01",
        srcdatavar: "link_ref01_data",
        suffix: "_dt0"
      }

      match: {
        id: "link01"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-link_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "link_ref01",
        suffix: "_rm0"
      }

      match: {
        id: "link01"
      }

      op: "remove"
    }

    {
      input: {
        suffix: "_rt0"
      }

      op: "list",
      valid: [
        {
          apply: "ItemNotExists",
          def: {
            ref: "link_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicLinkFlow"
}